{"schema":"1.0","details":{"displayName":"SharePoint Calendar Todays Event to the Microsoft Teams Channel","description":"This Solution Provides the Capability to get the Today's Event from SharePoint Calendar and Post it to the Microsoft Teams Channel you select.","createdTime":"2018-10-10T12:44:32.0376769Z","packageTelemetryId":"4a4ecda6-4b83-492f-a63c-a620307a1378","creator":"Dummy Black","sourceEnvironment":""},"resources":{"3b94d1f3-9643-49db-b231-334f7c5aae86":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint Calendar Todays Event to the Microsoft Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15","1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd","55e93e40-b31a-42d3-af0d-9ac7c9e4425a","6c1bad59-c5d7-438f-88a0-fcafed913fc0"]},"1fa5c5dc-34d5-4df1-94b6-d58da5514e15":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15"]},"55e93e40-b31a-42d3-af0d-9ac7c9e4425a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6c1bad59-c5d7-438f-88a0-fcafed913fc0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["55e93e40-b31a-42d3-af0d-9ac7c9e4425a"]}}}